{
    "uid": "http://registry.pinf.org/cadorn.org/github/commonjs-utils/",
	"name": "commonjs-utils",
	"author": "Kris Zyp",
	"dependencies": [],
	"contributors": [],
	"keywords": [
		"json",
		"schema",
		"query"
	],
	"githubName": "commonjs-utils",
	"type": "zip",
	"location": "http://github.com/kriszyp/commonjs-utils/zipball/master",
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/cadorn/commonjs-utils.git"
        }
    ]
}